<<<<<<< HEAD
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/test
username=root
password=123456
initialSize=5
maxActive=10
=======
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
username=root
password=123456
initialSize=5
maxActive=10
>>>>>>> 4b8c0b24ea58f690d7c92c54470edb1dabfac5cc
maxWait=3000